
apiVersion: v1
kind: Service
metadata:
  name: springboot-app-bitware
spec:
  type: LoadBalancer  # O NodePort según tus necesidades
  selector:
    app: springboot-app-bitware
  ports:
    - port: 8080
      targetPort: 8080